export default {
  transfer: 'Transfer',
  collect: 'Collect',
  walletManagement: 'Wallet Management',
  createWallet: 'Create Wallet',
  importWallet: 'Import Wallet',
  walletHistory: 'Wallet History',
  settingAbout: 'About',
  asset: 'Asset',
  allAssets: 'All Assets',
  myAssets: 'My Assets',
  RMB: ' yuan',
  me: 'Me',
  next: 'next',
  transferToken: 'Token',
  transferAddress: 'Address',
  transferAmount: 'Amount',
  transferFee: 'Fee',
  transferNote: 'Note',
  transferNotePlaceholder: 'Note',
  transferAmountPlaceholder: 'Amount',
  transferAddressPlaceholder: 'Address',
  createWalletBlock: 'Block',
  createWalletBlockPlaceholder: 'Choose the Block',
  createWalletName: 'Wallet Name',
  createWalletNamePlaceholder: 'Enter wallet name',
  createWalletInvalidName: 'Enter the legal name',
  createWalletPassword: 'New Password',
  createWalletPasswordPlaceholder: 'Enter new password',
  createWalletConfirmPassword: 'Verify password',
  createWalletConfirmPasswordPlaceholder: 'Verify new password',
  createWalletPrompt: 'Prompt',
  createWalletPromptPlaceholder: 'Enter prompt',
  backupWallet: 'Backup Wallet',
  complete: 'Complete',
  reset: 'Reset',
  transactionTableTitle: 'Transaction',
  transactionHistory: 'Transaction History',
  languages: 'Languages',
  helpCenter: 'Help Center',
  about: 'About',
  auto: 'Auto',
  deleteWallet: 'Delete Wallet',
  walletName: 'Wallet Name',
  changePassword: 'Change Password',
  exportPrivateKey: 'Export Private Key',
  exportMnemonic: 'Export Mnemonic',
  enterYourPassword: 'Enter your password',
  prompt: 'Prompttest',
  copyPrivateKey: 'Copy',
  copyMnemonic: 'Copy',
  copySuccess: 'Copied',
  copy: 'Copy',
  cancel: 'Cancel',
  done: 'Done',
  exportPrivateKeyWarning:
    'Warning,please keep it safe after exporting the private key,do not disclose it, and if it leaks,it may lead to asset loss.',
  copyPrivateKeySuccess: 'The private key has been copied to the clipboard',
  save: 'Done',
  mnemonicInputPlaceholder: 'Please fill in mnemonic words and space each word',
  userAgreement: 'User Agreement',
  privacy: 'Privacy',
  passwordValidDesc: 'Enter your password',
  backupWalletAlertDesc: 'Enter your password',
  transferAddressInvalid: 'Enter the legal address',
  transferInvalidAmount: 'Enter the legal quantity',
  orderDetail: 'OrderDetail',
  confirm: 'Confirm',
  networkErr: 'Network error',
  removeWalletSuccess: 'Remove wallet success',
  passwordValidFailed: 'Password valid failed',
  transferSuccess: 'Transfer successfully',
  transferFailed: 'Transfer failed',
  signFailed: 'Sign failed',
  loading: 'Loading...',
  loaded: 'Loaded',
  noMore: 'No more data～',
  dataEmpty: 'No data found',
  switchAccount: 'Switch Account',
  transaction: 'Transaction',
  backupTipsTitle: 'Backup Tips',
  backupTips: 'Obtaining Mnemonic equals owning all assets',
  backupMnemonicTitle: 'Backup Mnemonic',
  backupMnemonic1: 'Please write down the Mnemonic',
  backupMnemonic2:
    'If your phone is lost, stolen, damaged, the Mnemonic will be able to recover your assets',
  backupMnemonicTip1: 'Please copy and save the mnemonic words below',
  backupMnemonicTip2: 'Mnemonic lost can not be found, please take care of it',
  backupOfflineTitle: 'Offline storage',
  backupOffline1:
    'Please save it in a secure place, isolated from the internet',
  backupOffline2:
    'Please do not share or store the Mnemonic in a network environment, such as email, albums,social apps ans others',
  backupFailed: 'Incorrect order of Mnemonic',
  backupSuccess: 'Backup successfully',
  backupGuideText: 'Please select Mnemonic Phrase in correct order:',
  dealDetails: 'Details',
  amount: 'Amount',
  minerFee: 'Miner Fee',
  block: 'Block',
  createAgreement1: 'I have read and agree to',
  createAgreement2: 'the agreement of usage',
  emptyWalletName: 'Enter the wallet name',
  emptyPassword: 'Enter the password',
  emptyVerifyPassword: 'Enter the verify password',
  illegalPassword: 'Passwords must be at least 8 characters',
  mismatchingPassword: 'The passwords mismatching',
  disagreeAgreement: 'You have not read and agreed to the agreement',
  scan: 'Scan',
  scanText: 'Put the qr code into the box',
  scanFalied:
    'The scan failed. Please aim your phone at the qr code and try again',
  error: 'Error',
  noSelectedWallet: 'No Wallet',
  invalidName: 'Enter the legal name',
  invalidPassword: 'Enter the legal password',
  invalidMnemonic: 'Check the mnemonic is correct',
  importSuccess: 'Import success',
  importFailed: 'Import failed',
  selectBlock: 'Select Block',
  selectToken: 'Select Token',
  pageError: 'Sorry! Some error occurred',
  pressToBack: 'Press me to back',
  goWebsite: 'Website',
  balance: 'Balance',
  notEnoughAmount: 'Not enough amount',
  notEnoughFee: 'Not enough fee',
  goExplorer: 'Go UTCPark for more transaction info>',
  succeed: 'Succeed',
  failed: 'Failed',
  txErrorInfo: 'Error',
  checkUpdate: 'Check version',
  updateNow: 'Update now',
  newVersion: 'New version',
  updateLater: 'Later',
  updateFailed: 'Update failed, please try later',
  noNewVersion: `It\'s the latest version`,
  foundNewPackage: 'Found a new version',
  pressToGo: 'Go',
  exchange: 'Exchange',
  recharge: 'Recharge',
  quickExchange: 'Exchange',
  txHistories: 'Histories',
  allHistories: 'All',
  inHistories: 'In',
  outHistories: 'Out',
  exchangeHistories: 'Exchange',
  unlockHistories: 'Unlock',
  exchangeUTC: 'Exchange UTC',
  exchangeRecordHistories: 'Exchange',
  unlockRecordHistories: 'Unlock',
  unlock180: 'Unlock in 180 D',
  unlocked: 'Unlocked',
  notLock: 'Unlocked',
  availableAsset: 'Available',
  frozenAsset: 'Frozen',
  frozenDescription: 'This part of balance is frozen',
  price: 'price',
  exchangeRate: 'Rate',
  all: 'All',
  exchangeInputPlaceholder: 'Enter TC quantity',
  exchangeRateHelpText: 'In case of difficulties, please contact customer service',
  asValue: 'as',
  unitPrice: 'price:',
  noLockText: 'No lock regularly',
  lockText: 'Unlock in 180 days',
  exchangeSucceed: 'Exchange succeed',
  exchangeFailed: 'Exchange failed',
  exchangeValue2small: 'Exchange value too little',
  contractAccount: 'Contract',
  startContractAccount: 'Contract account',
  withdraw: 'withdraw',
  contractDescription: 'You have all permissions, you can withdraw anytime',
  withdrawFailed: 'Withdraw failed',
  contractAssetDescription: 'You have all permissions, you can withdraw anytime',
  comingSoon: 'Coming soon',
  exchangeEndText: 'TC、UTC exchange active end at February 21, 2020',
  exchangeEnd: 'Exchange end',
};
