export default {
  transfer: 'transfer',
  collect: 'collect',
  walletManagement: 'wallet management',
  createWallet: 'create wallet',
  walletHistory: 'wallet history',
  settingAbout: 'about',
  asset: 'Asset',
  me: 'Me',
  next: 'next',
  transferToken: 'Token',
  transferAmount: 'Amount',
  transferFee: 'Fee',
  transferNote: 'Note',
  transferNotePlaceholder: 'Note',
  transferAmountPlaceholder: 'Amount',
  transferAddressPlaceholder: 'Address',
  transactionHistory: 'Transaction History',
  languages: 'Languages',
  helpCenter: 'Help Center',
  about: 'About',
  auto: 'Auto',
  deleteWallet: 'Delete Wallet',
  walletName: 'Wallet Name',
  changePassword: 'Change Password',
  exportPrivateKey: 'Export Private Key',
  enterYourPassword: 'Enter Your Password',
  prompt: 'Prompttest',
  copyPrivateKey: 'Copy',
  cancelt: 'Cancel',
  done: 'Done',
  exportPrivateKeyWarning: 'Warning,please keep it safe after exporting the private key,do not disclose it, and if it leaks,it may lead to asset loss.',
  copyPrivateKeySuccess: 'The private key has been copied to the clipboard',
  save: 'Done',
};
