export default {
  transfer: 'Transfer',
  collect: 'Collect',
  walletManagement: 'Wallet Management',
  createWallet: 'Create Wallet',
  importWallet: 'Import Wallet',
  walletHistory: 'Wallet History',
  settingAbout: 'About',
  asset: 'Asset',
  me: 'Me',
  next: 'next',
  transferToken: 'Token',
  transferAmount: 'Amount',
  transferFee: 'Fee',
  transferNote: 'Note',
  transferNotePlaceholder: 'Note',
  transferAmountPlaceholder: 'Amount',
  transferAddressPlaceholder: 'Address',
  transactionHistory: 'Transaction History',
  languages: 'Languages',
  helpCenter: 'Help Center',
  about: 'About',
  auto: 'Auto',
  deleteWallet: 'Delete Wallet',
  walletName: 'Wallet Name',
  changePassword: 'Change Password',
  exportPrivateKey: 'Export Private Key',
  exportMnemonic: 'Export Mnemonic',
  enterYourPassword: 'Enter Your Password',
  prompt: 'Prompttest',
  copyPrivateKey: 'Copy',
  copyMnemonic: 'Copy',
  copySuccess: 'Copied',
  copy: 'Copy',
  cancel: 'Cancel',
  done: 'Done',
  exportPrivateKeyWarning:
    'Warning,please keep it safe after exporting the private key,do not disclose it, and if it leaks,it may lead to asset loss.',
  copyPrivateKeySuccess: 'The private key has been copied to the clipboard',
  save: 'Done',
  userAgreement: 'User Agreement',
  privacy: 'Privacy',
  orderDetail: 'OrderDetail',
  confirm: 'Confirm',
  networkErr: 'network error',
  transferSuccess: 'Transfer Successfully',
  transferFailed: 'Transfer Failed',
  signFailed: 'Sign Failed',
  loading: 'Loading...',
  loaded: 'Loaded',
  noMore: 'No More Data～',
  dataEmpty: 'No Data Found',
  switchAccount: 'Switch Account',
  transaction: 'Transaction',
  backupTipsTitle: 'Backup Tips',
  backupTips: 'Obtaining Mnemonic equals owning all assets',
  backupMnemonicTitle: 'Backup Mnemonic',
  backupMnemonic1: 'Please write down the Mnemonic',
  backupMnemonic2:
    'If your phone is lost, stolen, damaged, the Mnemonic will be able to recover your assets',
  backupOfflineTitle: 'Offline storage',
  backupOffline1:
    'Please save it in a secure place, isolated from the internet',
  backupOffline2:
    'Please do not share or store the Mnemonic in a network environment, such as email, albums,social apps ans others',
  backupFailed: 'Incorrect order of Mnemonic',
  backupSuccess: 'Backup Successfully',
  backupGuideText: 'Please select Mnemonic Phrase in correct order:',
  dealDetails: 'Details',
  block: 'Block',
  createAgreement1: 'I have read an agree to',
  createAgreement2: 'the agreement of usage',
  emptyWalletName: 'Enter the wallet name',
  emptyPassword: 'Enter the password',
  emptyVerifyPassword: 'Enter the verify password',
  illegalPassword: 'Passwords must be at least 8 characters',
  mismatchingPassword: 'The passwords mismatching',
  disagreeAgreement: 'You have not read and agreed to the agreement',
  emptyTip: 'Oops,the page is running away~',
};
